schema.graphql

type Query {
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  post(id: Int!): Post!
  user(id: Int!): User!
  me: User!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayloadWithRefresh!
  login(data: LoginUserInput!): AuthPayloadWithRefresh!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
  refreshToken(token: String): AuthPayload!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: Int!): Post!
  updatePost(id: Int!, data: UpdatePostInput!): Post!
}

type AuthPayload {
  user: User!
  token: String!
}

type AuthPayloadWithRefresh {
  user: User!
  token: String!
  refresh: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
  password: String
}

input CreatePostInput {
  title: String!
  body: String!
}

input UpdatePostInput {
  title: String
  body: String
}

type User {
  id: Int!
  name: String!
  email: String!
  age: Int!
  posts: [Post!]!
}

type Post {
  id: Int!
  title: String!
  body: String!
  author: User!
}
